#!/bin/bash

# Используем команду ps для получения списка процессов, сортируем их по использованию памяти,
# выводим топ 10 процессов и соответствующую информацию о них
ps -eo pid,comm,%mem --sort=-%mem | head -n 11

# Этот скрипт использует команду ps для получения списка процессов с указанием их идентификаторов (pid), имен (comm) и процентного использования оперативной памяти (%mem). Список сортируется в обратном порядке по процентному использованию памяти, а затем выводится только первые 11 строк (топ 10 процессов + заголовок).

ps axo pid,rss,cmd --sort=-rss | head -n 11 | tail -n +2
