# Этот скрипт использует команду find для поиска всех файлов в домашней директории пользователя ($HOME), измененных за последние 7 дней (-mtime -7). Затем найденные файлы выводятся на экран с помощью команды ls -l.

#!/bin/bash

# Путь к домашней директории пользователя
home_dir="$HOME"

# Вычисляем временную метку, представляющую текущее время минус 7 дней
one_week_ago=$(date -d '7 days ago' +%s)

# Используем команду find для поиска всех файлов в домашней директории пользователя,
# измененных за последние 7 дней, и выводим их на экран
find "$home_dir" -type f -mtime -7 -exec ls -l {} +
