#!/bin/bash

# Используем команду netstat для вывода списка всех сетевых соединений
# и фильтруем результат для вывода только открытых портов
open_ports=$(netstat -tuln | awk '/LISTEN/ {split($4, a, ":"); print a[length(a)])')

# Выводим список открытых портов на данной машине
echo "Список открытых портов на данной машине:"
echo "$open_ports"
